# gridmesa

./: pom.xml
baselines/: pom.xml
baselines/src/main/java/geomesa/: GeoMesaIngest.java  GeoMesaQuery.java  GeoMesaRead.java  ResourceParseConsts.java  Test.java
baselines/src/main/resources/: hbase-site.xml
baselines/src/main/scala/geospark/: rangeQuery.scala  spatialJoin.scala
gridManagement/: ingest.json  pom.xml
gridManagement/src/main/java/: codingTest.java  test.java
gridManagement/src/main/java/common/: BytesArray.java  Constants.java  WKBTrans.java  WKTTransformation.java  readGeometry.java  readPolygon.java
gridManagement/src/main/java/constant/: CommonConstants.java  ConfConstants.java  ResourceParseConsts.java  TableConstants.java
gridManagement/src/main/java/geodatabase/: DataTypeEnum.java  GeoDatabase.java
gridManagement/src/main/java/geodatabase/dataset/: DataSet.java  MetaData.java  STFMetaData.java  STFeatureDataSet.java
gridManagement/src/main/java/geodatabase/table/: GeoTable.java  IndexTable.java  SecondaryIndexTable.java
gridManagement/src/main/java/geoobject/: BaseElement.java  BoundingBox.java  KNNPoint.java  KNNTrajectory.java  Polygon.java  STGeometryTypeEnum.java  STPoint.java  SpatialCell.java  TimeBox.java  Trajectory.java
gridManagement/src/main/java/geoobject/geometry/: Grid.java  GridGeometry.java  GridGeometryFactory.java  GridLineString.java  GridNonPoint.java  GridPoint.java  GridPolygon.java  SplitGeometry.java  Z2SFCUsage.java
gridManagement/src/main/java/geoobject/util/: DD.java  RayCrossingCounter.java  SimplePolygon.java
gridManagement/src/main/java/index/coding/: Coding.java  CodingFactory.java  CodingFactory1.java  CodingUtil.java
gridManagement/src/main/java/index/coding/concatenate/: ConcatenateCoding.java  STCoding.java  TSCoding.java
gridManagement/src/main/java/index/coding/concatenate/time/: TemporalCoding.java  TimeCoding.java
gridManagement/src/main/java/index/coding/spatial/: SpatialCoding.java  Z2Coding.java
gridManagement/src/main/java/index/coding/spatial/geohash/: GeoHash.java  GeoHashSizeTable.java  GeohashCoding.java
gridManagement/src/main/java/index/data/: BasicNumericDataset.java  ByteArray.java  ByteArrayRange.java  MultiDimensionalNumericData.java  NumericData.java  NumericRange.java  NumericValue.java
gridManagement/src/main/java/index/dimension/: BasicDimensionDefinition.java  NumericDimensionDefinition.java
gridManagement/src/main/java/index/persist/: Persistable.java  PersistableFactory.java  PersistableRegistrySpi.java  PersistenceUtils.java  SPIServiceRegistry.java
gridManagement/src/main/java/index/sfc/: SFCDimensionDefinition.java  SpaceFillingCurve.java
gridManagement/src/main/java/index/sfc/zorder/: ZOrderSFC.java  ZOrderUtils.java
gridManagement/src/main/java/index/util/: BitUtil.java  ByteArrayRangeUtils.java  ByteArrayUtils.java  StringUtils.java  VincentyGeodesy.java
gridManagement/src/main/java/ingest/: BulkLoadDataset.java  Ingestion.java  statistic.java
gridManagement/src/main/java/query/: NonPointSRCoprocessorQuery.java  NonPointSRQ.java  NonPointSRQuery.java  QueryOptions.java
gridManagement/src/main/java/query/concurrency/: NonPointClientJob.java  NonPointFilterJob.java  NonPointQueryJob.java  PointClientQueryJob.java  PointFilterQueryJob.java  QueryJob.java  SRQJob.java  TrajectoryClientQueryJob.java
gridManagement/src/main/java/query/condition/: KNNCondition.java  PointCondition.java  QueryCondition.java  QueryConditionOld.java  QueryConditionParser.java  SRangeCondition.java  STRangeCondition.java
gridManagement/src/main/java/query/coprocessor/: AreaQueryEndPoint.java  KnnCountEndPoint.java  NonPointQueryEndPoint.java  SRQueryEndPoint.java  STQueryEndPoint.java  TopologicalQueryEndPoint.java
gridManagement/src/main/java/query/coprocessor/proto/: AreaQueryCondition.java  PointKnnCountCondition.java  PointQueryCondition.java  SRQuery.proto  SRQueryCondition.java  TopologicalQuery.proto  TopologicalQueryCondition.java
gridManagement/src/main/java/query/coprocessor/protobuf/: AreaQueryCondition.java  NonPointQueryCondition.java  PointKnnCountCondition.java  PointKnnCountCondition.proto  PointQueryCondition.java  QueryServiceGrpc.java  SRQueryCondition.java  TopologicalQueryCondition.java
gridManagement/src/main/java/query/filter/: NewPointFilter.java  NonPointFilter.java  PointFilter.java  SRQFilter.java  SpaceRangeFilter.java  commonFilter.java
gridManagement/src/main/java/serialize/: SerializeGeometry.java  SerializeNullGeometry.java  SerializePoint.java  SerializePointList.java  SerializePolygon.java  SerializeRowKey.java  SerializeSketch.java  SerializeTrajectory.java
gridManagement/src/main/java/util/: BitSetUtil.java  BulkloadUtil.java  ByteArrayUtils.java  DateUtil.java  FileUtil.java  HBaseUtil.java  JsonUtil.java  KryoSerializerUtils.java  NanoIdUtils.java  StringUtil.java  StringUtils.java
gridManagement/src/main/proto/: NonPointQueryCondition.proto
gridManagement/src/main/resources/: hbase-site.xml  log4j.properties  stde.json
gridManagement/src/main/resources/Config/: ingestTest.json
